/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require bootstrap
 *= require todc-bootstrap
 *= require uploadify
 *
 *= require questions
 *
 */

/*必输项提示*/
label.redstar:before {
    content: "* ";
    color: red;
    font-size: 1.2em;
}

label.required abbr {
  color: red
}

select option[value=""] {
  color: gray;
  font-size: 2em;
}

footer {
	background-image: url(/assets/images/footer-bg.jpg);	
	border-top: #ccc solid 1px;
}

footer h6 {
	margin-left: 24px;
}

footer ul {
	list-style: none;
	border-left: #ccc solid 2px;
	padding-left: 5px;
}

footer hr {
	margin-top: 20px;
	clear: both;
	border-top: 1px solid #BEC0C3;
	border-bottom: 2px solid white;
}

header .navbar-inner {
	height: 40px;
	padding-top: 10px;
	border-bottom: #808080 solid 1px;
	background-image: url(/assets/images/header-bg.png)
}

.navbar .divider-vertical {
	border-left: 1px solid #ccc;
}



